ktor {
    development = false
    deployment {
        port = 8097

    }
    application {
        modules = [ com.msf.ApplicationKt.module ]
    }
}

 storage {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost/UserDataBase"
        username = "postgres"
        password = "ajin@12345"
    }

